C:\Users\gue\Desktop\HW_2\task 10\bin\Debug\net6.0\task 10.exe
C:\Users\gue\Desktop\HW_2\task 10\bin\Debug\net6.0\task 10.deps.json
C:\Users\gue\Desktop\HW_2\task 10\bin\Debug\net6.0\task 10.runtimeconfig.json
C:\Users\gue\Desktop\HW_2\task 10\bin\Debug\net6.0\task 10.dll
C:\Users\gue\Desktop\HW_2\task 10\bin\Debug\net6.0\task 10.pdb
C:\Users\gue\Desktop\HW_2\task 10\obj\Debug\net6.0\task 10.csproj.AssemblyReference.cache
C:\Users\gue\Desktop\HW_2\task 10\obj\Debug\net6.0\task 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gue\Desktop\HW_2\task 10\obj\Debug\net6.0\task 10.AssemblyInfoInputs.cache
C:\Users\gue\Desktop\HW_2\task 10\obj\Debug\net6.0\task 10.AssemblyInfo.cs
C:\Users\gue\Desktop\HW_2\task 10\obj\Debug\net6.0\task 10.csproj.CoreCompileInputs.cache
C:\Users\gue\Desktop\HW_2\task 10\obj\Debug\net6.0\task 10.dll
C:\Users\gue\Desktop\HW_2\task 10\obj\Debug\net6.0\refint\task 10.dll
C:\Users\gue\Desktop\HW_2\task 10\obj\Debug\net6.0\task 10.pdb
C:\Users\gue\Desktop\HW_2\task 10\obj\Debug\net6.0\task 10.genruntimeconfig.cache
C:\Users\gue\Desktop\HW_2\task 10\obj\Debug\net6.0\ref\task 10.dll
